# habit-builder-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/habitbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitbuilder/: AppDatabase.kt  AppDatabaseModule.kt  AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/habitbuilder/achievement/: AchievementAdapter.kt  AchievementFragment.kt  AchievementViewHolder.kt  AchievementViewModel.kt
app/src/main/java/com/habitbuilder/achievement/data/: Achievement.kt  AchievementDao.kt  AchievementDetail.kt  AchievementRepository.kt  ExperienceLevel.kt  Level.kt
app/src/main/java/com/habitbuilder/habit/: HabitAdapter.kt  HabitFragment.kt  HabitListViewModel.kt  HabitViewHolder.kt
app/src/main/java/com/habitbuilder/habit/data/: Habit.kt  HabitDao.kt  HabitDifference.kt  HabitRepository.kt  ScheduledHabitEvent.kt
app/src/main/java/com/habitbuilder/habit/editor/: HabitEditorFragment.kt  HabitEditorViewModel.kt  TimerDurationPickerFragment.kt  TimerPicker.kt
app/src/main/java/com/habitbuilder/mission/: MissionAdapter.kt  MissionDetailDialogFragment.kt  MissionFragment.kt  MissionListViewModel.kt  MissionViewHolder.kt
app/src/main/java/com/habitbuilder/mission/data/: Counter.kt  Mission.kt  MissionDao.kt  MissionDetail.kt  MissionRepository.kt  ScheduledMissionEvent.kt  SearchDailyMissionsEvent.kt  Timer.kt
app/src/main/java/com/habitbuilder/mission/dialog/: MissionDetailDialogFragment.kt  MissionDetailViewModel.kt
app/src/main/java/com/habitbuilder/settings/: SettingsFragment.kt
app/src/main/java/com/habitbuilder/settings/faq/: FaqAdapter.kt  FaqFragment.kt  FaqItem.kt  FaqViewHolder.kt
app/src/main/java/com/habitbuilder/settings/ui/: FaqItemComposable.kt
app/src/main/java/com/habitbuilder/tracker/: HabitGraphView.kt  MonthlyHabitRecord.kt  TrackerAdapter.kt  TrackerFragment.kt  TrackerViewHolder.kt  TrackerViewModel.kt
app/src/main/java/com/habitbuilder/util/: Converter.kt  JsonFileReader.kt  TimeUtil.kt  WidgetFormatter.kt
app/src/main/res/anim/: enter_anim.xml
app/src/main/res/drawable/: badge_level_background.xml  category_badge_background.xml  ic_app_launcher_foreground.xml  ic_award_star_24.xml  ic_baseline_article_24.xml  ic_baseline_close_24.xml  ic_baseline_help_outline_24.xml  ic_health_24.xml  ic_house_chore_24.xml  ic_work_24.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  dialog_mission_detail.xml  dialog_timer_duration.xml  dialog_title.xml  fragment_achievement.xml  fragment_edit_habit.xml  fragment_faq.xml  fragment_habit.xml  fragment_mission.xml  fragment_tracker.xml  layout_achievement_badge.xml  layout_bottom_navigation.xml  layout_category_chip_group.xml  layout_disabled_mission_item.xml  layout_faq_item.xml  layout_habit_item.xml  layout_mission_item.xml  layout_tracker_item.xml  layout_week_chip_group.xml  picker_timer_duration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_create_menu.xml  top_edit_menu.xml
app/src/main/res/raw/: achievement_init.json  habit_examples.json
app/src/main/res/values/: chip_styles.xml  colors.xml  faq_strings.xml  ic_app_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rTW/: faq_strings.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/habitbuilder/: ExampleUnitTest.kt  HabitRepositoryTest.kt  TestConstants.kt
app/src/test/java/com/habitbuilder/achievement/: AchievementViewModelTest.kt
app/src/test/java/com/habitbuilder/achievement/data/: AchievementDaoTest.kt  AchievementRepositoryTest.kt  ExperienceLevelTest.kt
app/src/test/java/com/habitbuilder/habit/: HabitListViewModelTest.kt
app/src/test/java/com/habitbuilder/habit/data/: HabitDaoTest.kt  HabitRepositoryTest.kt  HabitTest.kt
app/src/test/java/com/habitbuilder/habit/editor/: HabitEditorViewModelTest.kt
app/src/test/java/com/habitbuilder/mission/: MissionListViewModelTest.kt
app/src/test/java/com/habitbuilder/mission/data/: CounterTest.kt  MissionDaoTest.kt  MissionRepositoryTest.kt  MissionTest.kt  TimerTest.kt
app/src/test/java/com/habitbuilder/tracker/: TrackerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
