<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="false"
    android:focusable="false"
    android:id="@+id/mission_item"
    style="@style/CardViewBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tracker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tagBlue"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/tagWhite"
            android:textAppearance="@style/HabitGraph.TitleTextStyle"
            app:drawableStartCompat="@drawable/ic_baseline_assignment_24"
            tools:text="TODO"
            app:drawableTint="@color/tagWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tracker_start_date"
                    android:textAppearance="@style/HabitGraph.BodyTextStyle"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/tracker_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/HabitGraph.BodyTextStyle"
                    tools:text="2020-08-08"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginVertical="5dp"/>

            <com.habitbuilder.tracker.HabitGraphView
                android:id="@+id/tracker_monthly_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>